<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon - Cab Comparison</title>
  <style>
    /* CSS Styles */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('5448.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 115vh;
      text-align: center;
    }

    .column {
      padding: 50px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    p {
      color: #666666;
      font-size: 1.2em;
      margin-top: 0;
    }


    .contact {
      margin-top: 3.5em;
      text-align: center;
    }

    .contact p {
      color: #666666;
      font-size: 1.2em;
    }

    .contact a {
      color: #333333;
      text-decoration: none;
    }
    .company-name{
       text-align: center;
       margin: 0px;
       padding: 40px 0px 0px 0px;
       text-shadow: #b60b0b;

    }

 h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
  </style>
</head>
<body>
  <h1 class="company-name">RideWise</h1>
  <div class="container">
    <div class="column">
      <h2>Coming Soon</h2>
      <p>We're launching soon! Stay tuned for the best cab comparison service.</p>
      <div class="countdown" id="countdown"></div>
    </div>
    <div class="contact">
      <p>For any inquiries, please mail us to <a href="mailto:info@ridewise.tech">info@ridewise.tech</a>.</p>
    </div>
  </div>

</body>
</html>
